# job4j_design

./: .travis.yml  README.md  checkstyle.xml  pom.xml  result.txt
src/main/java/ru/job4j/assertj/: SimpleModel.java
src/main/java/ru/job4j/concat/: ConcatTest.java
src/main/java/ru/job4j/dataType/: Calculator.java
src/main/java/ru/job4j/datatype/: Calculator.java
src/main/java/ru/job4j/enumeration/: CarService.java
src/main/java/ru/job4j/escapeexampl/: EscapeExampl.java
src/main/java/ru/job4j/format/: Format.java
src/main/java/ru/job4j/inheritance/: Animal.java  Cat.java  HideExampleMain.java  IceCream.java  Pizza.java  PizzaExtraCheesaExtraTomato.java  PizzaShop.java
src/main/java/ru/job4j/io/: ArgsName.java  CSVReader.java  Dir.java  LogFilter.java  PrintFiles.java  ReadFile.java  ResultFile.java  Search.java  SearchFiles.java  package-info.java
src/main/java/ru/job4j/io/duplicates/: DuplicatesFinder.java  DuplicatesVisitor.java  FileProperty.java
src/main/java/ru/job4j/io/scanner/: ScannerExample1.java  ScannerExample2.java  ScannerExample3.java
src/main/java/ru/job4j/iterator/: ListUtils.java
src/main/java/ru/job4j/varargs/: VarArgs.java
src/test/java/ru/job4j/: TriggerTest.java
src/test/java/ru/job4j/assertj/: BoxTest.java  NameLoadTest.java  SimpleModelTest.java
src/test/java/ru/job4j/io/: ArgsNameTest.java  CSVReaderTest.java  ResultFileTest.java
src/test/java/ru/job4j/iterator/: ListUtilsTest.java
